input {
        s3 {
                bucket => "pk.rs.pagehittable"
                region => "us-west-2"
                region_endpoint => "us-west-2"
                credentials => ["AKIAJ3APJJUM3K2ZAMMA", "dBinvBVD55LUIvFsNZzzlQGU5n4dE8tOCgowxX5D"]
                prefix => "2016/"
        }
}
output {
        amazon_es {
                region => "us-west-2"
                aws_access_key_id => "AKIAJ3APJJUM3K2ZAMMA"
                aws_secret_access_key => "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"
                hosts => ["search-datomata-3hikn27evlttqvsz4yhktzeofy.us-west-2.es.amazonaws.com"]
        }
}

output {
    amazon_es {
        hosts => ["foo.us-east-1.es.amazonaws.com"]
        region => "us-east-1"
        # aws_access_key_id, aws_secret_access_key optional if instance profile is configured
        aws_access_key_id => 'ACCESS_KEY'
        aws_secret_access_key => 'SECRET_KEY'
        index => "production-logs-%{+YYYY.MM.dd}"
    }
}